PORT = 8000 
DATABASE_URL = mongodb+srv://realestate002:realestate1234@cluster0.zj2vb.mongodb.net/LotusNest?retryWrites=true&w=majority&appName=Cluster0
VITE_DATABASE_URL=https://real-estate-app-server.onrender.com
ADMIN_EMAILS=priyanklathiya5@gmail.com,parth.g.megascale@gmail.com,harshilgorasiya8@gmail.com,gondaliyaparth025@gmail.com
# Add more admin emails by separating them with commas
# Example: ADMIN_EMAILS=admin1@example.com,admin2@example.com
